<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>\\Mac\Home\Downloads\piezo_flasher_garber-for-panelization</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>1</X>
        <Y>1</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>\\Mac\Home\Downloads\piezo_flasher_garber-for-panelization</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>89</X>
        <Y>52</Y>
      </Center>
      <Angle>-180</Angle>
      <GerberPath>\\Mac\Home\Downloads\piezo_flasher_garber-for-panelization</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>53</X>
        <Y>43</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>37</X>
        <Y>9</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>